<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/space_std_w"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameLayout_f_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_f_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

</LinearLayout>
